<RCC>
    <qresource prefix="/icons">
        <file>Icons/White/booking_32px.png</file>
        <file>Icons/White/calendar_32px.png</file>
        <file>Icons/White/customer_32px.png</file>
        <file>Icons/White/exit_32px.png</file>
        <file>Icons/White/home_32px.png</file>
        <file>Icons/White/reservation_32px.png</file>
        <file>Icons/White/settings_32px.png</file>
        <file>Icons/White/service_32px.png</file>
        <file>Icons/Black/edit_32px.png</file>
        <file>Icons/Black/trash_32px.png</file>
        <file>Icons/White/user_32px.png</file>
        <file>Icons/White/user_64px.png</file>
        <file>Icons/White/hotel_bed_32px.png</file>
        <file>Icons/White/male_user_32px.png</file>
        <file>Icons/White/open_box_32px.png</file>
        <file>Icons/White/room_32px.png</file>
        <file>Icons/White/view_details_32px.png</file>
    </qresource>
</RCC>
