<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>SidebarMenuItem.qml</file>
        <file>HTableView.qml</file>
        <file>MessageBox.qml</file>
        <file>HDatePicker.qml</file>
    </qresource>
    <qresource prefix="/dialogs">
        <file>AddInventoryItemDialog.qml</file>
        <file>AddRoomTypeDialog.qml</file>
        <file>AddClientDialog.qml</file>
        <file>AddRoomDialog.qml</file>
        <file>AddServiceTypeDialog.qml</file>
        <file>AddUserAccountDialog.qml</file>
        <file>LoginDialog.qml</file>
        <file>CreateReservationDialog.qml</file>
        <file>UseServiceDialog.qml</file>
        <file>DetailUseServiceDialog.qml</file>
    </qresource>
    <qresource prefix="/pages">
        <file>InventoryListPage.qml</file>
        <file>RoomTypeListPage.qml</file>
        <file>ClientListPage.qml</file>
        <file>RoomListPage.qml</file>
        <file>ServiceTypeListPage.qml</file>
        <file>UserAccountListPage.qml</file>
        <file>RoomCalendarPage.qml</file>
        <file>ServiceListPage.qml</file>
    </qresource>
</RCC>
